# Rest-Assured-Api-automation

./: pom.xml  regression-suite.xml  usertimeline.xml
src/main/java/twitter/common/: RestUtility.java
src/main/java/twitter/constances/: Auth.java  EndPoints.java  Path.java
src/test/java/com/twitter/statuses/: TwitterWorkflowTest.java  UserTimeLineTest.java
src/test/java/examples/: MustRead  Test10_VerifyResponse.java  Test11_TimeMesurement.java  Test1_Basic.java  Test1_BasicForXml.java  Test2_RootSetting.java  Test5_ReadResponseInDiffWay.java  Test6_GroovyFeature.java  Test7_JsonPath.java  Test8_GetHeaderAndCookies.java  Test9_RequestDemo.java
